# .env
DB_DRIVER=sqlserver
DB_SOURCE=sqlserver://localhost:1433?database=reservas_tour&trusted_connection=yes&encrypt=disable
SERVER_URL=127.0.0.1:8080
API_VERSION=api/v1
TOKEN_DURATION=15m
SYMMETRIC_KEY=12345678123456781234567812345678
